{
    "name": "flask devcontainer",
    "dockerComposeFile": [
        "../docker-compose.yaml",
        "../.devcontainer/docker-compose.yaml"
    ],
    "service": "flask",
    "workspaceFolder": "/workspace/backend",
    "settings": {
        "terminal.integrated.shell.linux": null
    },
    "remoteUser": "python",
    "extensions": [
        "ms-python.python",
        "redhat.vscode-yaml",
        "Arjun.swagger-viewer",
        "VisualStudioExptTeam.vscodeintellicode",
    ],
    "postCreateCommand": "pip install autopep8 pylint",
    "shutdownAction": "none"
}